plugins {
    id 'com.android.library'
}
android {
    namespace "com.androlua"

    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '28.0.12674087'

    externalNativeBuild.ndkBuild.path 'src/main/jni/android.mk'

    packagingOptions.jniLibs.useLegacyPackaging = false

}

dependencies {
    compileOnlyApi 'com.android.support:support-annotations:28.0.0'
}