plugins {
    id 'com.android.application'
}

android {
    namespace 'com.agyer.windmill.playground'
    compileSdkPreview "Baklava"

    defaultConfig {
        applicationId "com.agyer.windmill.playground"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(":backdispatcher")
}