plugins {
    id 'com.android.library'
}

android {
    namespace 'com.agyer.windmill.backdispatcherlua'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(":backdispatcher")
}